{
    "compilerOptions": {
        "module": "CommonJS",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "outDir": "dist/",
    },
    "include": ["src/*"],
}